# hadoop-wordcount-example

./: build.sh  deploy.sh  pom.xml
src/main/java/com/gustavonalle/hadoop/: InputConverter.java  Main.java  MapClass.java  OutputConverter.java  ReduceClass.java
src/main/resources/: standalone.xml
src/test/java/com/gustavonalle/hadoop/: MapReducerTest.java
